; Copyright © 2014  Mattias Andrée (maandree@member.fsf.org)
; 
; Permission is granted to copy, distribute and/or modify this document
; under the terms of the GNU Free Documentation License, Version 1.3
; or any later version published by the Free Software Foundation;
; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
; You should have received a copy of the GNU General Public License
; along with this software package.  If not, see <http://www.gnu.org/licenses/>.


; Lines starting with either ; (semicolon) or # (pound) are comments.
; Both = (equal sign) and : (colon) are valid key–value delimiters.


[blueshift]
temperature = 6500 3600
contrast = 1
contrast = 1:1:1 cie
brightness = 1
brightness = 1:1:1 cie
gamma = 1:1:1
negative = 1:1:1
negative = 1
invert = 1:1:1
invert = 1:1:1 cie
sigmoid = 4.5
sigmoid = 4.5:none:4.5
limits = 0:0:0..1:1:1
limits = 0:0:0..1:1:1 cie
;icc = 
;location = 
points = time 0:00 10:00 20:00 reduce
adjustment-method-x = randr
adjustment-method-tty = drm
; TODO it should be possible to control backlight


[monitor 0]
gamma=1.16:1.15:1.11 default
; TODO it should be possible to map to a backlight device

[randr]
monitor=0
crtc=0
screen=0
; TODO it should be possible to use connector name and EDID

[drm]
monitor=0
crtc=1
card=0


[monitor 1]
gamma=1.10:1.16:1.10 default

[randr]
monitor=1
crtc=1
screen=0

[drm]
monitor=1
crtc=0
card=0

